# MudMod

./: build.gradle  mud_backport.mcreator
elements/: AraucariaBranchs.mod.json  AraucariaButton.mod.json  AraucariaButtonRecipe.mod.json  AraucariaDoor.mod.json  AraucariaDoorRecipe.mod.json  AraucariaFence.mod.json  AraucariaFenceGate.mod.json  AraucariaFenceGateRecipe.mod.json  AraucariaFenceRecipe.mod.json  AraucariaItemsTag.mod.json  AraucariaLeaves.mod.json  AraucariaLog.mod.json  AraucariaPlanks.mod.json  AraucariaPlanksRecipe.mod.json  AraucariaPressurePlate.mod.json  AraucariaPressurePlateRecipe.mod.json  AraucariaSlab.mod.json  AraucariaSlabRecipe.mod.json  AraucariaStairs.mod.json  AraucariaStairsRecipe.mod.json  AraucariaStickRecipe.mod.json  AraucariaTrapdoor.mod.json  AraucariaTrapdoorRecipe.mod.json  AraucariaWood.mod.json  AraucariaWoodRecipe.mod.json  Araucarianeedles.mod.json  AutomatedMudCreation.mod.json  GinkgoButton.mod.json  GinkgoButtonRecipe.mod.json  GinkgoFence.mod.json  GinkgoFenceGate.mod.json  GinkgoFenceGateRecipe.mod.json  GinkgoFenceRecipe.mod.json  GinkgoItemsTag.mod.json  GinkgoLeaves.mod.json  GinkgoLog.mod.json  GinkgoParticles.mod.json  GinkgoPlanks.mod.json  GinkgoPlanksRecipe.mod.json  GinkgoPressurePlate.mod.json  (+42 more)
models/: araucaria_branchs.json  araucaria_branchs.json.textures  araucaria_needles.json  araucaria_needles.json.textures  info.json  info.json.textures  roots.json  roots.json.textures
src/main/java/net/mcreator/mudbackport/: MudBackportMod.java
src/main/resources/: mud_backport.mixins.json  pack.mcmeta
src/main/resources/assets/mud_backport/: sounds.json
src/main/resources/assets/mud_backport/blockstates/: araucaria_branches.json  araucaria_branchs.json  araucaria_button.json  araucaria_door.json  araucaria_fence.json  araucaria_fence_gate.json  araucaria_leaves.json  araucaria_log.json  araucaria_needles.json  araucaria_planks.json  araucaria_pressure_plate.json  araucaria_sapling.json  araucaria_slab.json  araucaria_stairs.json  araucaria_trapdoor.json  araucaria_wood.json  (+26 more)
(+260 files in other folders)
